<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
  font: 20px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

header{
  background:#296C95;
  color:#fff;
  padding-top:30px;
  min-height:70px;
  border-bottom:black 3px solid;
}

header #branding h1{
  margin:0;
  text-align:center;
  font-size:50px;
  display:inline;
  padding-left:1.5em;
}

header #branding img{
	float: left;
	display:inline;	
	height:50px;
	padding-left:12em;
}

#showcase{
  min-height:400px;
  background:url('http://assets.pewresearch.org/interactives/socialtrends/2016/what-do-police-think/lede-graphic.jpg') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:30px;
}

chart-1 img{
  width:50%:
  margin-top: 20px;
  margin-left: 0;
  box-sizing: border-box;
  float:left;
}

boxes .box-1{
	text-align:center;
	padding-right:1.4em;
	width:40%;
	float: right;
	box-sizing:border-box;
}

linked .b{
  float:right;
  text-align: center;
  width:30%;
}

linked .a{
	float:right;
	text-align:center;
	width:30%;
}

linked .a img{
	width:110px;
}



linked .b img{
    width:90px;
  }

boxes{
  margin-top:20px;
}


boxes .box{
  text-align: center;
  width:100%; 
  padding:10px;
}

boxes .box img{
	position:center;
	width:60%;
  }	




boxes .box-2{
	text-align:center;
	width:40%;
	padding:10px;
	box-sizing:border-box;
	display:inline;
}
box-2 #p1{
	font-size:30px;
}

box-2 #p2{
	font-size:25px;
	font-weight:bold;
}
 	
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

article#main-col{
  float:left;
  width:65%;
}


ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#296C95;
  text-align: center;
}
	</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=display-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="Safety">
		<meta author="Rodolfo" content="">
		<title>FaceThePolice</title>
		<link rel="shortcut icon" type="image/x-icon" href="3D_Printer.ico" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>FaceThePolice</h1>
					<img src="http://www.clker.com/cliparts/W/y/8/2/P/h/security-camera-hi.png" alt="logo"/>
				</div>
		</header>

		<section id="showcase">
	      <div class="container">
	        <h1>Safety With Facial Recognition</h1>
	        <p>Keeping criminals off the streets and our citizens safe</p>
	      </div>
	    </section>

	    <section id="boxes">
	    	
	    	<div class="container">
	    		<div class="linked">
	    			<div class="b">
	    				<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/24572-200.png">
	    				<p>Constantly connected with officers and the community</p>
	    			</div>
<div class="b">
	    				<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/39403-200.png">
	    				<p>Quick and easy identification of threats to first responders</p>
	    			</div>

	    			<div class="a">
	    			<img src="https://openclipart.org/image/2400px/svg_to_png/26849/johnny-automatic-scales-of-justice.png">
	    				<p>Allowing educated decision making in the field</p>
	    			</div>
	    				    		</div>
	    
	    	<div class="box">
	    		<div id="chart-1">
					<img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/5D40/production/_90327832_chart.png">
				</div>
				<div class="box-1">
					<p>While the trend of police deaths is on the decline, it still remains high with over 75 deaths every year. These deaths didn't come from illnesses but from encounters with criminals. Many of these criminals had records of criminal activity, yet they didn't know how dangerous the individual was. The officers that died could have been saved had they been able to recognize the individual they were encountering. Face the Police is working towards bringing the number of police deaths at the hands of criminals to a minimum with user friendly facial recognition technology for every officer. 
					</p>
				</div>					
			</div>
		</section>

		<section id="main">
		      <div class="container">
		        <article id="main-col">
		          <h1 class="page-title">About Us</h1>
		          <p>The creater of our identification face recongnition and tracking technology, Kevin Wang, Derek Xu, Daniel Ye and Rodolfo Funes, saw how protection for the community can improve. Installing these face tracking/recognition devices on first responders and on venues will prevent the amount of damage that can be done. 
		          </p>
		          <p class="dark">
		          	This technology allows for a connection with current police and mental institution databases. When a criminal or person with concerning mental conditions or  is detected, their identity will be pinged and an alert will be sent to an operator who will alert the an appropriate responder to warn them if the person has a history of violence, that will put them on alert to better handle the situation.
		          </p>
		        </article>

		        <aside id="sidebar">
		          <div class="dark">
		            <h3>Contact Us</h3>
		            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
		          </div>
		        </aside>
		      </div>
    	</section>

		 <footer>
      <p>Kevin, Daniel, Rodolfo, Derek,  Copyright &copy; 2018</p>
    </footer>


		<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&amp;utm_medium=TrustBadge&amp;utm_campaign=na-2018&amp;utm_content=gray" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
	</body>
</html>
